# robotframework-httplibrary

./: .gitignore  README.md  pom.xml
src/main/java/: HttpLibrary.java
src/main/java/com/netease/common/: HttpConnection.java  HttpResponseResult.java
src/main/java/com/netease/robotframework/http/: HttpConnection.java  HttpResponseResult.java
src/test/featureTest/: __init__.tsv  sample.tsv
src/test/resources/: CommonResources.tsv
src/test/scripts/: start.bat  start.sh
